.customer-policy {
  padding: 3rem 1rem 0;
  text-align: center;
}

.advantages {
  padding: 3rem 0;
  display: grid;
  gap: 1rem;

  @media screen and (min-width: 400px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (min-width: 769px) {
    display: flex;
  }
}

.advantage {
  margin: 0 auto;
  text-align: center;

  &-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-primary);
    border-radius: 100%;
    width: 80px;
    height: 80px;
    font-size: 3rem;
    color: white;
    margin: 0 auto 1rem;
  }

  h2 {
    font-weight: 400;
    font-size: 1.15rem;
  }
}
